---
title: "Apartment 6021"
subtitle: "Renovation of a house, 2025"
image: portfolio/Apartment_6021/P3_Capa.jpg
featured_home: true
type: contest
date: 2025-08-26
published: true
---

<!-- Portfolio Carousel -->
<div id="portfolioCarousel" class="carousel slide my-5" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="{{ '/assets/images/portfolio/Apartment_6021/P3_01.jpg' | relative_url }}"
           class="d-block w-100 img-fluid"
           alt="Portfolio image P3_01" loading="lazy">
    </div>

    <div class="carousel-item">
      <img src="{{ '/assets/images/portfolio/Apartment_6021/P3_02.png' | relative_url }}"
           class="d-block w-100 img-fluid"
           alt="Portfolio image P3_02" loading="lazy">
    </div>

    <div class="carousel-item">
      <img src="{{ '/assets/images/portfolio/Apartment_6021/P3_03.png' | relative_url }}"
           class="d-block w-100 img-fluid"
           alt="Portfolio image P3_03" loading="lazy">
    </div>
  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#portfolioCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon custom-arrow" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#portfolioCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon custom-arrow" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>









